.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .ser-content{
    margin-top: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .ser-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .ser-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .ser-content .serv .text{
    flex: 1;
    margin-left: 10px;
}
.services .ser-content .serv .text h3{
    margin: 0px 0px 20px;
}
.services .ser-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .ser-content .image{
    text-align: center;
    position: relative;
}
.services .ser-content .image img{
    width: 260px;
}
.services .ser-content .image::before{
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/*Show Image*/

@media(max-width: 1199px){
    .image-show{
        display: none;
    }
}