.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat h3{
  font-weight: bold;
  margin: 30px 0;
}

.features .feat p{
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /*Small*/
  @media(min-width: 768px){
    .container{
      width: 750px;
    }
  }
  /*meduam*/
  @media(min-width: 992px){
    .container{
      width: 970px;
    }
  }
  /*large*/
  @media(min-width: 1200px){
    .container{
      width: 1170px;
    }
  }
  